345,2,2020-01-01T12:00:00,Food,-25.50,Regular,
1534,4,2020-02-15T08:30:00,Transport,-15.00,Regular,
1534,6,2020-03-22T19:00:00,Entertainment,-45.00,Recurrent,monthly
61234,8,2020-04-15T14:15:00,Salary,5000.00,Taxable,0.20
48922,10,2020-05-10T11:00:00,Utilities,-100.00,Taxable,0.10
61234,12,2020-06-18T16:20:00,Leisure,-75.99,ForeignCurrency,0.85
23459,14,2020-07-05T07:45:00,Food,-12.50,Regular,
4536,16,2020-08-01T20:00:00,Investment,1000.00,Taxable,0.15
59012,18,2020-09-14T09:30:00,Transport,-20.00,Regular,
48970,20,2020-10-08T15:45:00,Health,-200.00,Recurrent,weekly
345,22,2020-11-03T18:00:00,Travel,-1500.00,ForeignCurrency,1.25
18793,24,2020-12-22T06:30:00,Food,-30.00,Regular,
614,26,2021-01-12T13:00:00,Education,-250.00,Recurrent,biweekly
1756,28,2021-02-18T17:15:00,Housing,-1200.00,Taxable,0.25
61823,30,2021-03-10T10:45:00,Utilities,-80.00,Regular,
36,32,2021-04-25T09:00:00,Housing,-300.00,Commentable,Additional maintenance fee
36,34,2021-05-15T08:20:00,Food,-12.00,Regular,
345,36,2021-06-02T12:30:00,Transport,-18.00,Regular,
614,38,2021-07-14T16:00:00,Entertainment,-50.00,Recurrent,monthly
1756,40,2021-08-03T07:45:00,Health,-300.00,Recurrent,weekly
61823,42,2021-09-18T13:15:00,Salary,5200.00,Taxable,0.20
61823,44,2021-10-25T05:50:00,Leisure,-60.00,ForeignCurrency,0.90
48922,46,2021-11-11T17:30:00,Food,-10.00,Regular,
23459,48,2021-12-01T12:45:00,Investment,1500.00,Taxable,0.15
61823,50,2022-01-15T09:10:00,Utilities,-120.00,Taxable,0.05
61823,52,2022-02-13T15:30:00,Travel,-2000.00,ForeignCurrency,1.28
23459,54,2022-03-20T10:20:00,Food,-20.50,Regular,
614,56,2022-04-22T13:55:00,Education,-220.00,Recurrent,biweekly
4536,58,2022-05-17T06:15:00,Transport,-12.00,Regular,
59012,60,2022-06-18T17:40:00,Housing,-1250.00,Taxable,0.25
18793,62,2022-07-25T09:50:00,Utilities,-75.00,Regular,
18793,64,2022-08-15T15:00:00,Leisure,-50.50,Commentable,New book
4536,66,2022-09-10T19:45:00,Food,-13.50,Regular,
1534,68,2022-10-05T14:30:00,Entertainment,-70.00,Recurrent,monthly
7214,70,2022-11-07T18:00:00,Health,-250.00,Recurrent,weekly
18793,72,2022-12-25T07:25:00,Salary,5300.00,Taxable,0.20
48922,74,2023-01-20T12:10:00,Transport,-17.00,Regular,
59012,76,2023-02-03T13:45:00,Food,-27.00,Regular,
61823,78,2023-03-18T18:30:00,Investment,2000.00,Taxable,0.15
59012,80,2023-04-22T09:20:00,Travel,-1800.00,ForeignCurrency,1.30
1756,82,2023-05-06T14:15:00,Utilities,-90.00,Regular,
7214,84,2023-06-05T12:30:00,Education,-300.00,Recurrent,yearly
23459,86,2023-07-19T16:45:00,Health,-275.00,Recurrent,monthly
48970,88,2023-08-11T09:00:00,Food,-22.00,Regular,
1756,90,2023-09-15T18:20:00,Salary,5400.00,Taxable,0.20
36,92,2023-10-25T07:10:00,Transport,-25.00,Regular,
614,94,2023-11-29T14:25:00,Utilities,-95.00,Regular,
59012,96,2023-12-07T18:30:00,Leisure,-120.00,ForeignCurrency,0.88
18793,98,2024-01-13T09:45:00,Health,-300.00,Commentable,Annual medical check-up
48922,100,2024-02-16T16:50:00,Food,-45.00,Regular,
1756,102,2024-03-24T12:00:00,Food,-25.50,Regular,
1534,104,2024-04-11T08:30:00,Transport,-15.00,Regular,
61234,106,2024-05-22T19:00:00,Entertainment,-45.00,Recurrent,monthly
59012,108,2024-06-15T14:15:00,Salary,5000.00,Taxable,0.20
23459,110,2024-07-10T11:00:00,Utilities,-100.00,Taxable,0.10
59012,112,2024-08-25T16:20:00,Leisure,-75.99,ForeignCurrency,0.85
18793,114,2024-09-05T07:45:00,Food,-12.50,Regular,
23459,116,2024-10-01T20:00:00,Investment,1000.00,Taxable,0.15
4536,118,2024-11-14T09:30:00,Transport,-20.00,Regular,
345,120,2024-12-08T15:45:00,Health,-200.00,Recurrent,weekly
4536,122,2024-12-25T18:00:00,Travel,-1500.00,ForeignCurrency,1.25
7214,124,2024-12-31T18:30:00,Food,-30.00,Regular,
18793,126,2025-01-05T13:00:00,Education,-250.00,Recurrent,biweekly
7214,128,2025-01-10T17:15:00,Housing,-1200.00,Taxable,0.25
48970,130,2025-01-15T10:45:00,Utilities,-80.00,Regular,
59012,132,2025-01-20T09:00:00,Housing,-302.00,Commentable,Additional maintenance fee
23459,134,2025-01-25T08:20:00,Food,-12.00,Regular,
61234,136,2025-01-30T12:30:00,Transport,-18.00,Regular,
345,138,2025-01-31T16:00:00,Entertainment,-50.00,Recurrent,monthly
61823,140,2025-01-31T07:45:00,Health,-300.00,Recurrent,weekly
614,142,2025-01-31T13:15:00,Salary,5200.00,Taxable,0.20
48922,144,2025-01-31T05:50:00,Leisure,-60.00,ForeignCurrency,0.90
48922,146,2025-01-31T21:30:00,Investment,1500.00,Taxable,0.15
1534,148,2025-01-31T19:00:00,Housing,-1200.00,Taxable,0.25
48922,150,2025-01-31T21:45:00,Utilities,-90.00,Regular,
36,152,2025-01-31T23:00:00,Food,-30.00,Regular,
18793,154,2025-01-31T23:25:00,Leisure,-50.00,ForeignCurrency,1.10
4536,156,2025-01-31T23:50:00,Transport,-20.00,Regular,
59012,158,2025-02-01T08:30:00,Education,-300.00,Recurrent,monthly
345,160,2025-02-01T10:00:00,Health,530.00,Recurrent,weekly
614,162,2025-02-01T11:00:00,Food,-11.00,Regular,
61234,164,2025-02-01T12:30:00,Travel,-1200.00,ForeignCurrency,1.20
345,166,2025-02-01T14:00:00,Entertainment,-55.00,Recurrent,monthly
61823,168,2025-02-01T16:00:00,Investment,900.00,Taxable,0.2
59012,170,2025-02-01T17:30:00,Housing,-1000.00,Taxable,0.25
18793,172,2025-02-01T18:45:00,Utilities,-70.00,Regular,
345,174,2025-02-01T20:00:00,Leisure,-35.00,ForeignCurrency,1.15
61234,176,2025-02-01T22:00:00,Transport,-14.00,Regular,
4536,178,2025-02-02T02:00:00,Education,-310.00,Recurrent,biweekly
4536,180,2025-02-02T04:00:00,Health,540.00,Recurrent,weekly
18793,182,2025-02-02T06:00:00,Housing,-250.00,Taxable,0.25
23459,184,2025-02-02T08:00:00,Travel,-950.00,ForeignCurrency,1.10
48970,186,2025-02-02T10:00:00,Food,-30.50,Regular,
48922,188,2025-02-02T12:30:00,Leisure,-100.00,ForeignCurrency,1.05
61823,190,2025-02-02T14:00:00,Salary,4000.00,Taxable,0.15
345,192,2025-02-02T16:00:00,Investment,800.00,Taxable,0.1
614,194,2025-02-02T18:00:00,Education,-150.00,Recurrent,daily
59012,196,2025-02-02T20:00:00,Food,-40.00,Regular,
48922,198,2025-02-02T22:00:00,Transport,-22.00,Regular,
61823,200,2025-02-02T23:59:00,Health,460.00,Recurrent,monthly